{
    "--title": "ESUI",
    "--output": "../doc/api",
    "--categories": "categories.json",
    "--external": "mini-event.EventTarget,etpl.Engine",
    "--": [
        "../src/main.js",
        "../src/ViewContext.js",
        "../src/Control.js",
        "../src/SafeWrapper.js",
        "../src/ControlCollection.js",
        "../src/InputControl.js",
        "../src/Layer.js",

        "../src/Helper.js",
        "../src/helper/children.js",
        "../src/helper/dom.js",
        "../src/helper/event.js",
        "../src/helper/html.js",
        "../src/helper/life.js",
        "../src/helper/template.js",
        "../src/controlHelper.js",

        "../src/lib.js",
        "../src/lib/attribute.js",
        "../src/lib/class.js",
        "../src/lib/date.js",
        "../src/lib/dom.js",
        "../src/lib/event.js",
        "../src/lib/lang.js",
        "../src/lib/page.js",
        "../src/lib/string.js",
        "../src/painters.js",

        "../src/Extension.js",
        "../src/extension/AutoSort.js",
        "../src/extension/Command.js",
        "../src/extension/CustomData.js",
        "../src/extension/TableEdit.js",

        "../src/validator/MaxByteLengthRule.js",
        "../src/validator/MaxLengthRule.js",
        "../src/validator/MaxRule.js",
        "../src/validator/MinByteLengthRule.js",
        "../src/validator/MinLengthRule.js",
        "../src/validator/MinRule.js",
        "../src/validator/PatternRule.js",
        "../src/validator/RequiredRule.js",
        "../src/validator/Rule.js",
        "../src/validator/Validity.js",
        "../src/validator/ValidityState.js",

        "../src/BoxGroup.js",
        "../src/Button.js",
        "../src/Calendar.js",
        "../src/CheckBox.js",
        "../src/CommandMenu.js",
        "../src/Crumb.js",
        "../src/Form.js",
        "../src/Frame.js",
        "../src/Label.js",
        "../src/Link.js",
        "../src/Pager.js",
        "../src/Panel.js",
        "../src/Select.js",
        "../src/SearchBox.js",
        "../src/Tab.js",
        "../src/TextBox.js",
        "../src/TextLine.js",
        "../src/Tip.js",
        "../src/Toast.js",
        "../src/Tree.js",
        "../src/TreeStrategy.js",
        "../src/Validity.js",
        "../src/Wizard.js",

        "meta/BoxGroupItem.js",
        "meta/CommandMenuItem.js",
        "meta/CrumbItem.js",
        "meta/DateRange.js",
        "meta/SelectItem.js",
        "meta/TabItem.js",
        "meta/TreeItem.js",
        "meta/WizardItem.js"
    ]
}
